<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <img alt="Fruta e Fruto" src="./assets/img/logo.jpg">
            <nav>
                <ul>
                    <li><a id="ativo" href="#">Ínicio</a></li>
                    <li><a href="#">Receitas</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Comunidade</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
